{
  "name": "ecmascript-course",
  "version": "1.0.0",
  "description": "\"Code of ECMAScript practical course\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "ecmascript"
  ],
  "author": "\"Juan Amedh S Salas",
  "license": "MIT"
}
